#Logging environment

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m%n

# Print only messages of level DEBUG or above in the package nesstar.webclient.

##REMOVE THIS LINE FOR A RELEASE##
log4j.logger.nesstar=DEBUG
