###############################################
##
## Correlation
##
###############################################

enableCorrelation = true




##Not user-configurable fields. Only for customizing developers

## Where the skin is installed (css,js, html)
skin.path=skins/default/

## where the template is installed (classpath)
template.path.prefix = nesstar/webclient/templates/default/
template.path =

## index template path
index.template.path.prefix = nesstar/webclient/templates/index/
index.template.path =  

#####################
##
## Mapping
##
#####################

# map.ImplementationClass = nesstar.webclient.velocity.map.wms.WMSMapView
map.defaultPolygonFillColor = #DDDDDD
map.defaultPolygonStrokeColor = #000000
map.defaultPolygonStrokeWidth = 1.0
map.pointMapGranularity = 5

##note: map.labels.color should be inverse to the map.halo.color for maximum contrast
map.labels.color = #000000
map.labels.font-style = regular
map.labels.font-size = 9
map.labels.font-family = Lucida Sans
map.labels.font-weight = regular
##note: map.halo.color should be inverse to the map.labels.color for maximum contrast
map.halo.color = #e6e6e6
map.halo.radius = 2
map.raster.opacity = 0.5

# Either height, width, both or none can be forced
map.image.width=800
map.image.height=560

# 0: equal interval, 1: equal quantities
# map.defaultGroupingStrategy = 0

##############################################
##
## Searching
##
##############################################

search.ImplementationClass = nesstar.webclient.search.NesstarCoreSearch


##############################################
##
## What to display in frequencies
##
##############################################

freq.code = true
freq.freq = true
freq.valid = true
freq.all = true

##############################################
##
## Variable shopping-cart
##
##############################################
shoppingcart.enabled = false


##############################################
##
## Menus
##
##############################################
menus.top.slice.menu.entry.ellipsisize = 40
menus.slice.menu.entry.ellipsisize = 40

##############################################
##
## The max allowed number of cells
## -1 for no limit
##
##############################################
maxNumCells = -1



###################################################
##
## Hinging
##
##################################################
cube.hinge.enable = false
cube.hinge.uncommon.layers = true


##################################################
##
## Area profiling
##
##################################################
cube.area.enableAreaProfiling = false
webview.ui.new.menus = true

print.show.levels = false

# Inline popups or not
display.popup.inline = true

available.languages = no,en,nn,fr


##################################################
##
## table.vm scroll position and animate duration
##
##################################################
table.vm.scroll.position = click
table.vm.scroll.animate.duration= 100
