microdata.display.metadata.visible=true
cube.display.metadata.visible=true
display.metadata.docDesc.visible=true
display.metadata.fileDesc.visible=true
display.metadata.html.allowed=true
display.tree.vardesc=true
display.tree.filterEmptyCatalogs=false
display.tree.openToLevel=1
display.tree.daysObjectIsNew=0
display.tree.allowToolTips=false
translation.fallbackLanguage=en
translation.useRequest=true
translation.showLanguageMenu=false
graph.background=255,255,255
graph.grow=true
graph.width=600
graph.height=400
graph.showResizeOption=false
analysis.calculation.allowCalculations=false
cube.calculation.allowCalculations=true
map.enabled=true
allowServerSideBookmarks=false
embedding.active=true
search.simple.enabled=true
search.advanced.enabled=true
search.isDCSearchAllowed=true
search.isStudySearchAllowed=true
search.isVariableSearchAllowed=true
search.isCubeSearchAllowed=true
cube.download.metadata=false
header.link=static/header.html
cube.item.metadata.showdelay=1000
cube.item.metadata.autodismissdelay=5000
menus.maxlabellength=35
display.choosecategories.open.levels=1
display.egms.openinpopup=false
mail.on.restricted.download=false
admin.email=
email.server=
topFrameHeight=55
indexServlet.Enabled=true
pdf.codebook.maxvars=2000
pdf.codebook.showVariableGroups=true
