<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <head>
        <title>The top menu</title>
        <meta content="0" http-equiv="expires"/>
        <meta content="no-cache" http-equiv="Pragma"/>
        <style type="text/css" xml:space="preserve">
           body {
              background-color: rgb(0,175,249);
              font-family: arial, verdana, helvetica, sans-serif;
              font-size: 0.8em;
              color: #000000;
              padding: 0px;
              margin: 0px;
              display: flex;
              justify-content: left;
           }

           img {
                padding: 0px;
                margin: 0px;
            }

            img.nesstarlogo {
                position: absolute;
                left: 30px;
                top: 10px;
                margin-right: 40px; 
                margin-top: 0px;
                height: 40px;
                width: 40px;
                behavior: url("../htc/pngbehavior.htc");
            }

            img.nesstarpayoff {
                position: absolute;
                left: 162px;
                top: 22px;
				height: 12px;
				width: 173px;
                behavior: url("../htc/pngbehavior.htc");
            }

            img.nsdlogo {
                position: absolute;
				right: 15px;
                top: 8px;
                behavior: url("../htc/pngbehavior.htc");
            }
            section.frame_desc{
                color: #fff;
                font-size: 1vw;
                width: 30%;
                text-align: center;
                margin-top: 1vw;
                margin-left: 7%;

            }

        </style>
    </head>
    <body>
        <!-- <img src="../skins/default/images/frame_back.png" alt="" /> -->
        <img class="nesstarlogo" src="../skins/default/images/ansd.png" alt="" />
        <section class="frame_desc">
            Promouvoir l’acces et l’utilisation des données pour lanalyse et la recherche
        </section>
        <!-- <img class="nesstarpayoff" src="../skins/default/images/frame_desc3.png" alt="" /> -->
    </body>
</html>
