<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Nesstar Privacy Policy</title>
<style>
   body {
      font-family: helvetica, arial, sans-serif;
      font-size: 1em;
      color: #222;
      line-height: 1.26em;
      padding-top: 3em;
   }
   h1 {
      font-size: 150%;
      border-bottom: 2px solid #f4f4f4;
   }
   h2 {
      font-size: 135%;
      margin: 2em 0 1em 0;
   }
   h3 {
      font-size: 110%;
      margin: 2em 0 0 0;
      padding: 0;
      text-decoration: underline;
   }
   h2, h3 {
      font-weight: normal;
   }
   h4 {
      margin: 0;
      padding: 0;
   }
   #container {
      margin: 0 auto;
      width: 46em;
      border-bottom: 1px solid #ddd;
   }
   .body {
      padding: 1em 2em;
   }
   blockquote {
      color: #000;
      background-color: #ddd;
      font-family: courier, serif;
      padding: 2px 4px;
   }
   form {
      margin: 1em;
   }
   ul#tips {
      list-style-type: none;
      padding-left: 0;
   }
   li {
      margin: .6em 0;
   }
   li ul {
      list-style-type: disc;
   }
   </style>
</head>

<body>
<div id="container">
<h1>Nesstar Privacy Policy</h1>
<div class="body">
   <p>This privacy policy sets out how Nesstar uses and protects any information that you give Nesstar when you use it.</p>
   <p>Nesstar is committed to ensuring that your privacy is protected. Should we ask you to provide certain information 
   by which you can be identified when using the software, then you can be assured that it will only be used in accordance
   with this privacy statement.</p>
   <p>Nesstar may change this policy from time to time by updating this page. You should check this page from time to time
   to ensure that you are happy with any changes.</p>
   
   <h2>What information does Nesstar WebView collect?</h2>
   <p>Nesstar WebView doesn't collect any data. However, if a user subscribes
      to updates and thus supplies an e-mail address, Nesstar collects the given
      e-mail address and what resources the user is interested in.
   </p>
   
   <h2>What is the information used for?</h2>
   <p>When a resource is updated, users who have registered for updates are notified about this via e-mail.</p>
   
   <h2>Is the data I give secured?</h2>
   <p>Nesstar is committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure,
   suitable physical, electronic, and managerial procedures are put in place to safeguard and secure any collected information.</p>
   
   <h2>Does Nesstar use cookies?</h2>
   <p>Yes, a cookie is stored to track the user's session. This cookie is used to tell whether the user is logged in or not.</p>
   
   <h2>Is stored information shared with outside parties?</h2>
   <p>Any stored information about users is never shared, sold, or traded with any third party.</p>
   <p>In some cases you may be asked to log in. In that case, Nesstar WebView may be asking a third party server to handle
      the login.</p>
      
   <h2>Google Analytics</h2>
   <p>This instance of Nesstar WebView may use Google Analytics (or another analytical tool) to track and analyze the way
      users use and navigate on the site. This analytical tool stores a cookie on the user's computer to collect standard
      internet log information and visitor behaviour information.</p>
   <p>The collected information is anonymous and transmitted to and stored by Google. The information is used to evaluate visitor's
      use of Nesstar WebView and to compile statistical reports on website activity.</p>
   <p>Stored information is never shared with any third party and is only for use internally in the organisation. Any data gathered
      using this tool will never be associated with any personally identifiable information from any other parts of the site.</p>
   <p>For more information about how Google handles and stores data, please see
      <a href="http://www.google.com/analytics/tos.html">Google Analytics terms of service</a> and
      <a href="http://www.google.com/privacy.html">Google's privacy policy</a>.</p>
</div>
</body>

</html> 